# Kylin

./: pom.xml
airLine/: pom.xml
airLine/src/main/java/org/apache/kylin/airline/: AirLineParser.java  ConfigUtils.java  DebugAirlineParseClient.java  FileUtils.java  HiveJdbcClient.java  MonitorMetaManager.java
airLine/src/main/resources/: airline.properties  log4j.properties
conf/: kylin.properties
examples/test_case_data/sandbox/: hdfs-site.xml  kylin.properties
job/src/main/java/org/apache/kylin/job/cube/: CubingJob.java
metadata/src/main/java/org/apache/kylin/metadata/: MetadataManager.java
monitor/: pom.xml
monitor/src/main/java/org/apache/kylin/monitor/: ApiRequestParser.java  Client.java  ConfigUtils.java  DebugClient.java  HiveJdbcClient.java  MonitorMetaManager.java  QueryParser.java
monitor/src/test/java/org/apache/kylin/monitor/: ParseApiRequestLogTest.java
server/: pom.xml
server/src/main/java/com/kylinolap/rest/service/: JobService.java
server/src/main/java/org/apache/kylin/rest/: DebugTomcat.java
server/src/main/java/org/apache/kylin/rest/filter/: KylinApiFilter.java
server/src/main/resources/: log4j.properties
server/src/main/webapp/WEB-INF/: web.xml
webapp/: bower.json  grunt.json
webapp/app/: index.html  routes.json
webapp/app/js/: app.js
webapp/app/js/controllers/: auth.js  cubeEdit.js  cubeSchema.js  cubes.js  job.js  page.js  sourceMeta.js  wizard_cubeEdit.js  wizard_cubeSchema.js
webapp/app/js/directives/: directives.js
webapp/app/js/model/: CubeDescModel.js  ProjectModel.js  cubeConfig.js
webapp/app/js/services/: CubeDescModel.js  ProjectModel.js  query.js
webapp/app/less/: app.less  component.less
webapp/app/partials/: footer.html
webapp/app/partials/cubeDesigner/: advanced_settings.html  dimensions.html  filter.html  incremental.html  info.html  measures.html  overview.html
webapp/app/partials/cubes/: cube_detail.html  cube_edit.html  cube_json_edit.html  cube_schema.html  cubes.html  wizard_cube_edit.html  wizard_cube_schema.html
webapp/app/partials/jobs/: jobs.html
webapp/app/partials/query/: query.html
webapp/app/partials/tables/: source_metadata.html
