#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## Config for airline properties ##

# The metadata store in hbase
kylin.metadata.url=kylin_metadata@hbase

# The storage for final cube file in hbase
kylin.storage.url=hbase

# Temp folder in hdfs, make sure user has the right access to the hdfs directory
kylin.hdfs.working.dir=/tmp/airline

###########################config info for kylin monitor#######################
# hive jdbc url
kylin.hive.jdbc.connection.url= jdbc:hive2://sandbox:10000

#config where to parse query log,split with comma ,will also read $KYLIN_HOME/tomcat/logs/ by default
ext.airline.files.dir = /tmp/airline

#will create external hive table to query result csv file
#will set to kylin_query_log by default if not config here
query.log.parse.result.table = airline



